{
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "devCommand": "npm run dev --prefix frontend",
  "installCommand": "npm ci --prefix frontend",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/pull-feeds",
      "schedule": "0 16 * * *"
    }
  ]
}
